#Change this settings
daemongroup="liquidsoap"
daemonuser="comba"
alsa_buffer="$ALSA_BUFFER"
socketdir="/var/run/comba"
logdir="/var/log/comba"
#channels for mixing
channels="1,2,3,4"
adminmail="$ADMINMAILTO"
frommail="$ADMINMAILFROM"
playlistdir="/var/audio/playlists/"
calendarurl="$CALENDERURL"
audiobase="/var/audio/rec"
recinput="$RECORDERINPUT"
altrecinput="$ALTRECORDERINPUT"
altrecorder_device="$ALTRECORDERDEVICE"
recorder_device="$RECORDERDEVICE"
player_input_device="fallback"
player_output_device="$PLAYERDEVICE"
altaudiobase="/var/audio/preprod"
communication="zmq"
controllerport="9099"
fallback_audio_folder="/var/audio/fallback"
serviceport="$WEBSERVICEPORT"
