#Change this settings
daemongroup="liquidsoap"
daemonuser="comba"
alsa_buffer="$ALSA_BUFFER"
socketdir="/var/run/comba"
logdir="/var/log/comba"
#channels for mixing
channels="1,2,3,4"
adminmail="$ADMINMAILTO"
frommail="$ADMINMAILFROM"
playlistdir="/var/audio/playlists/"
calendarurl="$CALENDERURL"
audiobase="/var/audio/rec"
# soundcard|nosound|http://uri.of.stream
recinput="$RECORDERINPUT"
altrecinput="$ALTRECORDERINPUT"
# e.g. "default" or hw:0,0
recorder_device="$RECORDERDEVICE"
altrecorder_device="$ALTRECORDERDEVICE"
player_input_device="$PLAYER_INPUT"
# this will play the fallback folder, if there is no programme to rebroadcast:
#player_input_device="fallback"
# sound in - is used, if you want comba to play out your live transmissions (read from default card):
#player_input_device="soundcard"
# read from default card 1, device 0:
#player_input_device="hw:1,0"
player_output_device="$PLAYERDEVICE"
altaudiobase="/var/audio/preprod"
communication="zmq"
controllerport="9099"
fallback_audio_folder="/var/audio/fallback"
serviceport="$WEBSERVICEPORT"

# Streaming
stream="$STREAMING"
stream_admin_user="$STREAM_ADMIN"
stream_admin_password="$STREAM_ADMIN_PASSWORD"
stream_host="$STREAM_HOST"
stream_description="$STREAM_DESCRIPTION"
stream_name="$STREAM_NAME"
stream_genre="$STREAM_GENRE"
stream_password="$STREAM_PASSWORD"
stream_type="$STREAM_TYPE"
stream_mountpoint="$STREAM_MOUNTPOINT"
stream_port="$STREAM_PORT"
stream_bitrate="$STREAM_BITRATE"
stream_user="$STREAM_USER"
stream_url="$STREAM_URL"

