[supervisord]
nodaemon=true


[program:mongod]
priority=2
command=/usr/bin/mongod --smallfiles
stdout_logfile=/var/log/supervisor/mongod.log
stderr_logfile=/var/log/supervisor/mongod.log
autorestart=true

[program:redis]
priority=1
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/stdout.log
stderr_logfile=/var/log/supervisor/stderr.log
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0

[program:comba]
autostart=true
priority=3
user=comba
directory=/opt/comba
command=/usr/bin/python combac.py
stdout_logfile=/var/log/supervisor/comba.log
stderr_logfile=/var/log/supervisor/comba-error.log
autorestart=true


[program:combaarchiver]
autostart=true
priority=2
user=comba
directory=/opt/comba
command=/usr/bin/python combaa.py
stdout_logfile=/var/log/supervisor/combaa.log
stderr_logfile=/var/log/supervisor/combaa-error.log
autorestart=true

[program:combaplugins]
autostart=true
priority=2
user=comba
directory=/opt/comba
command=/usr/bin/python combaevents.py
stdout_logfile=/var/log/supervisor/combaevents.log
stderr_logfile=/var/log/supervisor/combaevents-error.log
autorestart=true

[program:combamonitor]
autostart=true
priority=10
user=root
directory=/opt/comba
command=/usr/bin/python combam.py
stdout_logfile=/var/log/supervisor/combam.log
stderr_logfile=/var/log/supervisor/combam-error.log
autorestart=true


[program:gunicorn]
user=comba
directory=/opt/comba/web
command=/usr/local/bin/gunicorn -b 0.0.0.0:8000 -w 4 comba_web.wsgi --log-level=debug --timeout 2700
autostart=true
autorestart=true
priority=9
redirect_stderr=true


[program:recorder]
startretries=0
numprocs=1
user=comba
autostart=false
command=/usr/bin/liquidsoap /opt/comba/soundengine/record.liq
priority=8

[program:preprodrecorder]
startretries=3
numprocs=1
user=comba
autostart=false
command=/usr/bin/liquidsoap /opt/comba/soundengine/record.liq -- altrecord
priority=8

[program:player]
startretries=3
numprocs=1
user=comba
autostart=false
command=/usr/bin/liquidsoap /opt/comba/soundengine/playd.liq
priority=8

[program:combascheduler]
autostart=true
priority=22
user=comba
directory=/opt/comba
command=/usr/bin/python combas.py
stdout_logfile=/var/log/supervisor/combas.log
stderr_logfile=/var/log/supervisor/combas-error.log
autorestart=true
